# Pubmed-Articles-Chatbot

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/devlin/chatbot/: App.java  BruteForceSearch.java  ChatBotSearchUtil.java  LuceneSearch.java  MongoDB.java  Request.java
src/main/java/com/devlin/chatbot/chart/: PlotChart.java
src/main/java/com/devlin/chatbot/config/: MvcConfig.java
src/main/java/com/devlin/chatbot/controller/: HelloController.java  RequestController.java  ViewController.java
src/main/java/com/devlin/chatbot/others/: BruteForceSearch.java  LuceneSearch.java  MongoDB.java  PlotTest.java  Test.java
src/main/java/com/devlin/chatbot/useless/: PlotTest.java  Test.java
src/main/resources/: application.properties
src/main/resources/data-output/: segments_1
src/main/resources/static/: home.js  http_unpkg.com_botui_build_botui.min.css
src/main/resources/templates/: home.html
src/test/java/com/devlin/chatbot/: ChatbotApplicationTests.java
